<<<<<<< HEAD
VITE_APP_EMAILJS_TEMPLATE_ID = template_xgtj32m
VITE_APP_EMAILJS_SERVICE_ID = service_m0jva2t
VITE_APP_EMAILJS_PUBLIC_KEY = E312yfjoheJ4zQCj8
=======

>>>>>>> c78889ab7f4c5e80ca2c27131960852838da4d71
